# TaxiUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiuser/: MainActivity.java
app/src/main/java/com/taxiuser/activities/: ActiveBookingAct.java  AvailablePoolDriversAct.java  BusinessProfileAct.java  CarPoolingFormAct.java  CardDetailsAct.java  ChatListAct.java  ChatingAct.java  DonateAct.java  DriverFeedbackAct.java  EmergencyContactAct.java  EndUserAct.java  FAQAct.java  FavouriteDriverAct.java  ForgotPassAct.java  Home2Activity.java  HomeAct.java  LoginAct.java  MyProfileAct.java  NotificationAct.java  PaymentAct.java  PromocodesAct.java  RideCancellationAct.java  RideDetailsAct.java  (+11 more)
app/src/main/res/drawable/: black_outline_border_back.xml  bt_yellow_back10.xml  button_select.xml  cancel_icon.xml  cross_red_icon.xml  delete_account_back.xml  edit_home_icon.xml  edit_ofice_icon.xml  edit_passenger.xml  gps_back.xml  gps_icon.xml  gray_home_icons_back.xml  green_below_round_back.xml  green_chat_back_right.xml  green_outline_back.xml  ic_like.xml  ic_location_white.xml  ic_unlike.xml  login_bt_back_yellow.xml  minu_icon.xml  outline_black_1.xml  outline_black_back.xml  outline_black_border_5.xml  outline_gray_back.xml  outline_green_back.xml  outline_yellow_back.xml  purpal_oval_edit.xml  rec_bg_40.xml  rec_top_40.xml  red_outline_back.xml  right_gray_arrow.xml  ripple_effect_back.xml  round_green_back.xml  rounded_select_yellow_bg.xml  rounded_unselect_white_bg.xml  send_msg_back.xml  top_gray_outline_back.xml  torq_chat_back_right.xml  trans_icon_edit.xml  white_chat_back_left.xml  (+3 more)
app/src/main/res/layout/: accept_driver_dialog.xml  activity_active_booking.xml  activity_available_pool_drivers.xml  activity_business_profile.xml  activity_car_pooling_form.xml  activity_card_details.xml  activity_chat_list.xml  activity_chating.xml  activity_donate.xml  activity_driver_feedback.xml  activity_emergency_contact.xml  activity_end_user.xml  activity_faqact.xml  activity_favourite_driver.xml  activity_forgot_pass.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_my_profile.xml  activity_notification.xml  activity_payment.xml  activity_promocodes.xml  activity_ride_cancellation.xml  activity_ride_details.xml  activity_ride_history.xml  activity_ride_option.xml  activity_ride_option_car_pool.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_condition.xml  activity_track.xml  activity_track_car_pool.xml  activity_update_profile.xml  activity_verify.xml  activity_wallet.xml  activity_webview.xml  adapter_accounts_options.xml  adapter_chating.xml  adapter_donate.xml  adapter_emergency_contact.xml  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: string.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/taxiuser/: ExampleUnitTest.java
(+61 files in other folders)
