<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_back_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLocations1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_white_bg"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ivfrom"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/small_red_circle" />

                <TextView
                    android:id="@+id/tvFrom1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivfrom"
                    android:backgroundTint="@color/white"
                    android:hint="@string/select_pick_up_address"
                    android:maxLines="3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/ivfrom"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="@color/gray" />

                <ImageView
                    android:id="@+id/ivto"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_below="@+id/view1"
                    android:background="@drawable/down_arrow" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tvFrom1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@id/view1"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@id/ivto"
                    android:backgroundTint="@color/white"
                    android:ellipsize="end"
                    android:hint="@string/sel_destination"
                    android:inputType="none"
                    android:maxLines="3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLocations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="@color/white"
                    android:maxLines="3"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:paddingTop="@dimen/_20sdp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_20sdp" />

            <RelativeLayout
                android:id="@+id/rlFeedback"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_340sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/border_gray"
                    android:padding="@dimen/_10sdp">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDriver3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivDriverPropic3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/user_ic"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="@dimen/_1sdp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivDriverPropic3"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Rockdean"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlDriver3"
                    android:layout_centerHorizontal="true"
                    android:rating="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Excellent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@id/tvFeedback"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/border_gray"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top"
                    android:hint="@string/msg"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/login_bt_back_yellow"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/rate_driver"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>