<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_back_black" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/black"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/ivBack"
                    android:src="@drawable/person1"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/profileImg"
                    android:text="David Jhon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llLeftChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLeftChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/white_chat_back_left"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="hi , Duo Parker"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvLeftDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:gravity="end"
                        android:text="5 min ago"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRightChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRightChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/green_chat_back_right"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Hello David"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvRightDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:gravity="end"
                        android:text="1 min ago"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_60sdp"
                android:background="@color/light_gray"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="3.5"
                android:background="@drawable/send_msg_back"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSendMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="@string/type_a_message"
                    android:inputType="textCapSentences"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivSendMsg"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:src="@drawable/send_msg" />

        </LinearLayout>

    </RelativeLayout>

</layout>