<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLocations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_75sdp"
            android:background="@drawable/rounded_white_bg"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivfrom"
                android:layout_width="@dimen/_6sdp"
                android:layout_height="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/small_red_circle" />

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/ivfrom"
                android:backgroundTint="@color/white"
                android:text="352 Hinkle Deegan Lake Road"
                android:hint="@string/select_pick_up_address"
                android:maxLines="3"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/navbar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/ic_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rec_top_40"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:text="Estimated Trip Time"
                android:visibility="gone"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="12 min"
                android:visibility="gone"
                android:textColor="@color/red"
                android:textSize="@dimen/_11sdp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <!--  android:background="@{car.selected?@color/btn_yello_color_selected:@color/btn_yello_color}"-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp">

                            <ImageView
                                android:id="@+id/ivCar"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/carpool_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Car Pool / \nRide Share"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingLeft="@dimen/_15sdp"
                               android:paddingRight="@dimen/_15sdp"
                               android:paddingTop="@dimen/_3sdp"
                               android:textColor="@color/white"
                               android:fontFamily="@font/poppins_bold"
                               android:paddingBottom="@dimen/_3sdp"
                               android:background="@drawable/login_bt_back_yellow"
                               android:text="ON"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/airport_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Airport Que/\nGeoarea fencing"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingRight="@dimen/_15sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_bold"
                                android:paddingBottom="@dimen/_3sdp"
                                android:background="@drawable/login_bt_back_yellow"
                                android:text="ON"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:src="@drawable/book_now_or_later_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Book Now/\nSchedule Later"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingRight="@dimen/_15sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppins_bold"
                                android:paddingBottom="@dimen/_3sdp"
                                android:background="@drawable/login_bt_back_yellow"
                                android:text="ON"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/login_bt_back_yellow"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_10sdp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </RelativeLayout>

</layout>